#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=xiaoliang
#jdbc.password=1234
#jdbc.jdbcUrl=jdbc:mysql://192.168.145.134:3306/blog?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=xiaoliang
jdbc.password=xiaoliang135
jdbc.jdbcUrl=jdbc:mysql://119.23.106.40:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.jdbcUrl=jdbc:mysql://localhost/blog?&&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
#jdbc.password=1234
